# techdive-exercises

./: .gitignore  README.md
modulo01/semana01/: imagens.html  index.html  style.css
modulo01/semana04/ex5/: GuessNumber.java
modulo01/semana04/ex8/: SimpleCalc.java
modulo01/semana04/ex9/: Factorial.java
modulo01/semana05/ex5/: UsingPackages.java
modulo01/semana05/ex8/: Class2.java
modulo01/semana07/ex7/: Animal.java  Preguica.java
modulo01/semana07/ex8/: Main.java
modulo01/semana08/extra/: Calculator.java
modulo01/semana08/jogo/main/: BatalhaFinal.java
modulo01/semana08/jogo/personagem/: Arma.java  Arqueiro.java  Jogador.java
modulo01/semana08/jogo/personagem/inimigo/: Alquimista.java
modulo01/semana08/jogo/util/: Dado.java
modulo01/semana09/banco/: Cliente.java
modulo01/semana09/hotelInhouse/: Hospede.java
modulo01/semana10/banco/: Conta.java
modulo01/semana10/banco/exceptions/: ContaInexistenteException.java
modulo01/semana10/ex4/: FridayThirteen.java
modulo01/semana10/ex5/: MondaysOfMonth.java
modulo01/semana10/ex6/: SizeFile.java
modulo01/semana10/ex7/: test.txt
modulo01/semana11/: ex3.txt  ex8.txt
modulo02/semana02/: ex2.sql  ex3.sql  ex4.sql  ex9.sql
modulo02/semana03/: README.md  pom.xml
modulo02/semana06/: README.md  pom.xml
modulo02/semana08/: pom.xml
modulo02/semana08/src/main/resources/: ValidationMesages.properties
modulo02/semana08/src/main/webapp/: impressao.xhtml  index.html  lista.xhtml
modulo02/semana09/: pom.xml
modulo02/semana09/src/main/java/projeto/dto/: EscolaDTO.java
modulo02/semana09/src/main/java/projeto/entity/: Escola.java
modulo02/semana09/src/main/webapp/WEB-INF/: web.xml
modulo02/semana9/src/main/webapp/: estudante.xhtml  turma.xhtml
modulo03/semana01/: .gitignore  pom.xml
modulo1/semana1/: style.css
modulo1/semana10/banco/: Banco.java  TextDataBase.java  Transacao.java
modulo1/semana10/banco/exceptions/: ContaJaCadastradaException.java
modulo1/semana10/ex2/: ZoneCalc.java
modulo1/semana10/ex6/: test.txt
modulo1/semana11/: ex1.brM3  ex10.txt  ex9.txt
modulo1/semana4/ex1/: Salutation.java
modulo1/semana4/ex10/: APGPCalc.java
modulo1/semana4/ex4/: EvenOdd.java
modulo1/semana5/ex2/: ConstructorOverload.java
modulo1/semana5/ex4/: FinalAttributes.java
modulo1/semana5/ex6/: AbstractNoExtends.java
modulo1/semana5/ex8/: Class1.java
modulo1/semana7/ex1/: Pessoa.java
modulo1/semana7/ex3/: Empregado.java
modulo1/semana7/ex4/: Administrador.java
modulo1/semana8/jogo/personagem/: Atacante.java  Mago.java  Paladino.java
modulo1/semana8/jogo/personagem/inimigo/: Armeiro.java  Inimigo.java
modulo1/semana9/banco/: Conta.java
modulo1/semana9/ex4/: Questao4.java
modulo1/semana9/hotelInhouse/: TipoDeQuarto.java
modulo2/semana2/: ex1.sql  ex10.sql  ex5.sql  ex6.sql  ex8.sql
src/modulo1/semana1/: imagens.html  index.html
src/modulo1/semana10/banco/database/: contas.csv
src/modulo1/semana10/ex1/: AgeCheck.java
src/modulo1/semana10/ex3/: FisrtSaturdayOYear.java
src/modulo1/semana10/ex7/: CoutChar.java
src/modulo1/semana11/: ex2.brM3  ex4.txt  ex5.txt  ex6.txt  ex7.txt
src/modulo1/semana4/ex2/: Name.java
src/modulo1/semana4/ex3/: Imc.java
src/modulo1/semana4/ex6/: AgeCalc.java
src/modulo1/semana4/ex7/: AvgCalc.java
src/modulo1/semana5/ex1/: SystemInfo.java
src/modulo1/semana5/ex10/: Enclosing.java
src/modulo1/semana5/ex3/: ImportStatic.java
src/modulo1/semana5/ex5/foo/: Bar.java
src/modulo1/semana5/ex7/: Final.java
src/modulo1/semana5/ex9/: InitializationOrder.java
src/modulo1/semana7/ex10/: Zoologico.java
src/modulo1/semana7/ex2/: Fornecedor.java
src/modulo1/semana7/ex5/: Operario.java
src/modulo1/semana7/ex6/: Vendedor.java
src/modulo1/semana7/ex7/: Cachorro.java  Cavalo.java
src/modulo1/semana7/ex9/: Veterinario.java
src/modulo1/semana9/banco/: Agencia.java  ContaCorrente.java  ContaPoupanca.java
src/modulo1/semana9/ex3/: TesteException.java
src/modulo1/semana9/hotelInhouse/: Hotel.java  Quarto.java
src/testes/: Main.java
(+101 files in other folders)
